<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import tornadofx.control.Form?>
<?import tornadofx.control.Fieldset?>
<?import tornadofx.control.Field?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import com.sparrowwallet.sparrow.control.UnlabeledToggleSwitch?>
<?import com.sparrowwallet.sparrow.control.HelpLabel?>
<?import com.sparrowwallet.sparrow.net.FeeRatesSource?>

<GridPane hgap="10.0" vgap="14.0" stylesheets="@../general.css, @../gui/ashigaru.css, @preferences.css" styleClass="preferences-detail" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparrowwallet.sparrow.preferences.GeneralPreferencesController">
    <padding>
        <Insets left="28.0" right="32.0" top="24.0" bottom="28.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="6">
        <Label text="General" styleClass="preferences-section-title" />
        <Label text="Control wallet defaults, fee sources, coin selection, and notifications." wrapText="true" styleClass="preferences-section-subtitle" />
    </VBox>

    <Form GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="preferences-form">
        <Fieldset inputGrow="SOMETIMES" text="Bitcoin" styleClass="wideLabelFieldSet">
            <Field text="Fee rates source:">
                <ComboBox fx:id="feeRatesSource">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <FeeRatesSource fx:constant="ELECTRUM_SERVER" />
                            <FeeRatesSource fx:constant="MEMPOOL_SPACE" />
                            <FeeRatesSource fx:constant="MINIMUM" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <HelpLabel helpText="Recommended fee rates can be sourced from your connected Electrum server, or an external source."/>
            </Field>
            <Field text="Block explorer:">
                <ComboBox fx:id="blockExplorers" />
                <HelpLabel helpText="An external block explorer can be configured to open a transaction from any transaction tab."/>
            </Field>
            <Field text="Am I Exposed:">
                <ComboBox fx:id="amIExposedServers" />
                <HelpLabel helpText="An Am I Exposed instance can be configured to check a transaction's privacy exposure. If present, the characters {0} in a custom URL will be replaced with the txid."/>
            </Field>
        </Fieldset>
        <Fieldset inputGrow="SOMETIMES" text="Wallet" styleClass="wideLabelFieldSet">
            <Field text="Load recent wallets:">
                <UnlabeledToggleSwitch fx:id="loadRecentWallets" />
                <HelpLabel helpText="Keep a record of open wallets, and reopen them on startup."/>
            </Field>
            <Field text="Validate derivations:">
                <UnlabeledToggleSwitch fx:id="validateDerivationPaths" />
                <HelpLabel helpText="Disallow keystores to have derivation paths that match the defaults for other script types and networks."/>
            </Field>
        </Fieldset>
        <Fieldset inputGrow="SOMETIMES" text="Coin Selection" styleClass="wideLabelFieldSet">
            <Field text="Group by address:">
                <UnlabeledToggleSwitch fx:id="groupByAddress" />
                <HelpLabel helpText="Group UTXOs by address when sending to improve privacy by only sending from an address once."/>
            </Field>
            <Field text="Allow unconfirmed:">
                <UnlabeledToggleSwitch fx:id="includeMempoolOutputs" />
                <HelpLabel helpText="Allow a wallet to spend UTXOs that are still in the mempool."/>
            </Field>
        </Fieldset>
        <Fieldset inputGrow="SOMETIMES" text="Notifications" styleClass="wideLabelFieldSet">
            <Field text="New transactions:">
                <UnlabeledToggleSwitch fx:id="notifyNewTransactions" />
                <HelpLabel helpText="Show system notifications on new wallet transactions?"/>
            </Field>
        </Fieldset>
    </Form>
</GridPane>
