<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.sparrowwallet.sparrow.preferences.PreferenceGroup?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane stylesheets="@../general.css, @../gui/ashigaru.css, @preferences.css" styleClass="preferences-root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.preferences.PreferencesController">
    <left>
        <VBox styleClass="preferences-sidebar" spacing="6">
            <Label text="PREFERENCES" styleClass="preferences-sidebar-title" />
            <ToggleButton fx:id="generalPrefsBtn" text="General" contentDisplay="LEFT" graphicTextGap="10" styleClass="preferences-nav-item" maxWidth="Infinity" toggleGroup="$preferencesMenu">
                <toggleGroup>
                    <ToggleGroup fx:id="preferencesMenu" />
                </toggleGroup>
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="13" icon="TOOLS" />
                </graphic>
                <userData>
                    <PreferenceGroup fx:constant="GENERAL"/>
                </userData>
            </ToggleButton>
            <ToggleButton fx:id="serverPrefsBtn" text="Server" contentDisplay="LEFT" graphicTextGap="10" styleClass="preferences-nav-item" maxWidth="Infinity" toggleGroup="$preferencesMenu">
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="13" icon="SERVER" />
                </graphic>
                <userData>
                    <PreferenceGroup fx:constant="SERVER"/>
                </userData>
            </ToggleButton>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="preferencesPane" styleClass="preferences-content">

        </StackPane>
    </center>
</BorderPane>
