<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane stylesheets="@../general.css, @ashigaru.css, @../darktheme.css, @../preferences/preferences.css" styleClass="preferences-root" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.gui.ToolsController">
    <left>
        <VBox styleClass="preferences-sidebar" spacing="6">
            <Label text="TOOLS" styleClass="preferences-sidebar-title" />
            <ToggleButton fx:id="tourButton" text="Guided Tour" contentDisplay="LEFT" graphicTextGap="10" styleClass="preferences-nav-item" maxWidth="Infinity" toggleGroup="$toolsMenu">
                <toggleGroup>
                    <ToggleGroup fx:id="toolsMenu" />
                </toggleGroup>
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="13" icon="QUESTION_CIRCLE" />
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="bip47VerifierButton" text="Verify BIP47 Message" contentDisplay="LEFT" graphicTextGap="10" styleClass="preferences-nav-item" maxWidth="Infinity" toggleGroup="$toolsMenu">
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="13" icon="CHECK_CIRCLE" />
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="statsButton" text="Whirlpool Stats" contentDisplay="LEFT" graphicTextGap="10" styleClass="preferences-nav-item" maxWidth="Infinity" toggleGroup="$toolsMenu">
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="13" icon="CHART_BAR" />
                </graphic>
            </ToggleButton>
            <ToggleButton fx:id="logsButton" text="Logs" contentDisplay="LEFT" graphicTextGap="10" styleClass="preferences-nav-item" maxWidth="Infinity" toggleGroup="$toolsMenu">
                <graphic>
                    <Glyph fontFamily="Font Awesome 5 Free Solid" fontSize="13" icon="FILE_ALT" />
                </graphic>
            </ToggleButton>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="toolsPane" styleClass="preferences-content">

        </StackPane>
    </center>
</BorderPane>
